
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">appreciate</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.appreciate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">favor_fill</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">location_fill</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.locationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.back</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">my</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.my</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">more_android</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.moreandroid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">delete_fill</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.deletefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">cart</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.cart</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.lock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">unlock</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.unlock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">round_add</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.roundadd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.add</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">voice</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.voice</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">friend_fill</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.friendfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">delete2</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.delete2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.loading</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.question</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.share</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">upload</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.upload</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.back1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.delete1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.edit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">folder</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.folder</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">less</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.less</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">more_unfold</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.moreunfold</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.more</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">selected</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.selected</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">set</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.set</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">通讯录</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.tongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.rili</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">alipay</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.alipay</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">community_fill</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.communityfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">community</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.community</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">pin</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.pin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">table</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.table</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">nav-list</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.navlist</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">remind</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.remind</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">download</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.icondownload</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">map</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.map</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">bad</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.bad</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">good</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.good</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">skip</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.skip</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">compass</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.compass</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.share1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
